{
    "customizations": {
        "vscode": {
            "extensions": [
                "cs50.extension-uninstaller",
                "ms-python.autopep8",
                "ms-python.python",
                "vsls-contrib.gitdoc"
            ],
            "settings": {
                "accessibility.signals.terminalBell": {
                    "sound": "on"
                },
                "breadcrumbs.enabled": false,
                "diffEditor.diffAlgorithm": "advanced",
                "diffEditor.ignoreTrimWhitespace": false,
                "editor.autoClosingQuotes": "never",
                "editor.colorDecorators": false,
                "editor.emptySelectionClipboard": false,
                "editor.folding": false,
                "editor.foldingHighlight": false,
                "editor.formatOnSave": false,
                "editor.guides.indentation": false,
                "editor.hover.enabled": false,
                "editor.lightbulb.enabled": "off",
                "editor.matchBrackets": "always",
                "editor.mouseWheelZoom": true,
                "editor.minimap.enabled": false,
                "editor.occurrencesHighlight": "off",
                "editor.parameterHints.enabled": false,
                "editor.quickSuggestions": {
                    "other": "off",
                    "comments": "off",
                    "strings": "off"
                },
                "editor.renderWhitespace": "selection",
                "editor.selectionHighlight": false,
                "extensions.ignoreRecommendations": true,
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000,
                "files.exclude": {
                    "**/.*": true
                },
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "git.autofetch": true,
                "terminal.integrated.enableVisualBell": true,
                "terminal.integrated.defaultProfile.linux": "bash",
                "workbench.startupEditor": "none",
                "workbench.iconTheme": "vs-minimal",
                "github.codespaces.rebuildEnvironment": true
            }
        }
    },
    "mounts": [
        {
            "source": "/var/run/docker.sock",
            "target": "/var/run/docker-host.sock",
            "type": "bind"
        }
    ],
    "remoteEnv": {
        "CS50_GH_USER": "${localEnv:GITHUB_USER}",
        "LANG": "${localEnv:CS50_LANG}",
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
        "TZ": "${localEnv:CS50_TZ}"
    }
}
